FlightId: 1, Airline: British Airways, DepartureLocation: Tokyo, ArrivalLocation: Rome, DepartureTime: 2025-02-26 20:37:48.958319, ArrivalTime: 2025-02-27 02:37:48.958319, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 10, Price: 1840.98, IsBooked: False), (TicketId: 11, Price: 1133.25, IsBooked: False), (TicketId: 12, Price: 749.87, IsBooked: False), (TicketId: 13, Price: 901.66, IsBooked: False)]
FlightId: 2, Airline: British Airways, DepartureLocation: Dubai, ArrivalLocation: Cairo, DepartureTime: 2025-02-28 21:37:48.958379, ArrivalTime: 2025-02-28 23:37:48.958379, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 20, Price: 220.28, IsBooked: False), (TicketId: 21, Price: 1737.67, IsBooked: True), (TicketId: 22, Price: 1370.23, IsBooked: True), (TicketId: 23, Price: 431.95, IsBooked: False), (TicketId: 24, Price: 343.1, IsBooked: True)]
FlightId: 3, Airline: Delta, DepartureLocation: Tokyo, ArrivalLocation: Rome, DepartureTime: 2025-02-26 23:37:48.958417, ArrivalTime: 2025-02-27 10:37:48.958417, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 30, Price: 1550.12, IsBooked: True), (TicketId: 31, Price: 1006.26, IsBooked: False), (TicketId: 32, Price: 1802.18, IsBooked: False), (TicketId: 33, Price: 289.34, IsBooked: True), (TicketId: 34, Price: 649.93, IsBooked: False)]
FlightId: 4, Airline: Turkish Airlines, DepartureLocation: Istanbul, ArrivalLocation: New York, DepartureTime: 2025-03-01 03:37:48.958448, ArrivalTime: 2025-03-01 16:37:48.958448, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 40, Price: 1635.25, IsBooked: False), (TicketId: 41, Price: 742.86, IsBooked: False)]
FlightId: 5, Airline: Delta, DepartureLocation: Tokyo, ArrivalLocation: Bangkok, DepartureTime: 2025-02-19 22:37:48.958469, ArrivalTime: 2025-02-20 13:37:48.958469, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 50, Price: 1047.52, IsBooked: True), (TicketId: 51, Price: 240.84, IsBooked: False), (TicketId: 52, Price: 1121.78, IsBooked: False), (TicketId: 53, Price: 363.32, IsBooked: True), (TicketId: 54, Price: 573.39, IsBooked: True)]
FlightId: 6, Airline: Emirates, DepartureLocation: Bangkok, ArrivalLocation: New York, DepartureTime: 2025-02-24 19:37:48.958496, ArrivalTime: 2025-02-25 02:37:48.958496, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 60, Price: 1283.33, IsBooked: True), (TicketId: 61, Price: 127.77, IsBooked: True), (TicketId: 62, Price: 1388.89, IsBooked: False), (TicketId: 63, Price: 482.31, IsBooked: False)]
FlightId: 7, Airline: Lufthansa, DepartureLocation: Bangkok, ArrivalLocation: Tokyo, DepartureTime: 2025-02-12 21:37:48.958521, ArrivalTime: 2025-02-13 10:37:48.958521, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 70, Price: 144.13, IsBooked: False), (TicketId: 71, Price: 1896.91, IsBooked: True), (TicketId: 72, Price: 1750.82, IsBooked: False), (TicketId: 73, Price: 928.51, IsBooked: False)]
FlightId: 8, Airline: Air France, DepartureLocation: Cairo, ArrivalLocation: Tokyo, DepartureTime: 2025-02-25 02:37:48.958546, ArrivalTime: 2025-02-25 13:37:48.958546, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 80, Price: 1162.62, IsBooked: False), (TicketId: 81, Price: 1769.54, IsBooked: True), (TicketId: 82, Price: 1866.23, IsBooked: False), (TicketId: 83, Price: 266.41, IsBooked: True), (TicketId: 84, Price: 1306.7, IsBooked: True)]
FlightId: 9, Airline: Turkish Airlines, DepartureLocation: Paris, ArrivalLocation: Dubai, DepartureTime: 2025-02-28 03:37:48.958573, ArrivalTime: 2025-02-28 08:37:48.958573, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 90, Price: 1635.64, IsBooked: False), (TicketId: 91, Price: 1556.82, IsBooked: False), (TicketId: 92, Price: 622.68, IsBooked: True), (TicketId: 93, Price: 1878.94, IsBooked: True), (TicketId: 94, Price: 1029.12, IsBooked: True)]
FlightId: 10, Airline: Emirates, DepartureLocation: Rome, ArrivalLocation: New York, DepartureTime: 2025-02-27 04:37:48.958601, ArrivalTime: 2025-02-27 17:37:48.958601, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 100, Price: 408.01, IsBooked: False), (TicketId: 101, Price: 1352.03, IsBooked: False), (TicketId: 102, Price: 594.7, IsBooked: True)]
FlightId: 11, Airline: British Airways, DepartureLocation: New York, ArrivalLocation: Rome, DepartureTime: 2025-02-22 23:37:48.958622, ArrivalTime: 2025-02-23 02:37:48.958622, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 110, Price: 309.09, IsBooked: False), (TicketId: 111, Price: 830.49, IsBooked: False), (TicketId: 112, Price: 466.6, IsBooked: False), (TicketId: 113, Price: 1516.1, IsBooked: False), (TicketId: 114, Price: 1435.21, IsBooked: False)]
FlightId: 12, Airline: Turkish Airlines, DepartureLocation: Bangkok, ArrivalLocation: Berlin, DepartureTime: 2025-02-23 00:37:48.958649, ArrivalTime: 2025-02-23 03:37:48.958649, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 120, Price: 1870.66, IsBooked: True), (TicketId: 121, Price: 859.02, IsBooked: True), (TicketId: 122, Price: 1739.91, IsBooked: True)]
FlightId: 13, Airline: EgyptAir, DepartureLocation: Tokyo, ArrivalLocation: Paris, DepartureTime: 2025-02-11 00:37:48.958669, ArrivalTime: 2025-02-11 02:37:48.958669, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 130, Price: 1903.71, IsBooked: False), (TicketId: 131, Price: 1073.99, IsBooked: True), (TicketId: 132, Price: 262.98, IsBooked: True), (TicketId: 133, Price: 922.4, IsBooked: False), (TicketId: 134, Price: 1567.79, IsBooked: False)]
FlightId: 14, Airline: British Airways, DepartureLocation: New York, ArrivalLocation: London, DepartureTime: 2025-02-05 22:37:48.958696, ArrivalTime: 2025-02-06 05:37:48.958696, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 140, Price: 1395.73, IsBooked: True), (TicketId: 141, Price: 478.68, IsBooked: False), (TicketId: 142, Price: 715.27, IsBooked: False)]
FlightId: 15, Airline: Lufthansa, DepartureLocation: Dubai, ArrivalLocation: Paris, DepartureTime: 2025-02-12 04:37:48.958717, ArrivalTime: 2025-02-12 09:37:48.958717, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 150, Price: 301.17, IsBooked: False), (TicketId: 151, Price: 1205.77, IsBooked: True), (TicketId: 152, Price: 1102.33, IsBooked: True), (TicketId: 153, Price: 258.09, IsBooked: False), (TicketId: 154, Price: 815.17, IsBooked: True)]
FlightId: 16, Airline: EgyptAir, DepartureLocation: New York, ArrivalLocation: Bangkok, DepartureTime: 2025-02-21 01:37:48.958745, ArrivalTime: 2025-02-21 09:37:48.958745, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 160, Price: 466.13, IsBooked: False), (TicketId: 161, Price: 549.46, IsBooked: True), (TicketId: 162, Price: 1504.76, IsBooked: True)]
FlightId: 17, Airline: Air France, DepartureLocation: Istanbul, ArrivalLocation: London, DepartureTime: 2025-02-21 19:37:48.958766, ArrivalTime: 2025-02-22 00:37:48.958766, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 170, Price: 1761.42, IsBooked: False), (TicketId: 171, Price: 452.24, IsBooked: True), (TicketId: 172, Price: 618.0, IsBooked: True)]
FlightId: 18, Airline: Lufthansa, DepartureLocation: London, ArrivalLocation: Paris, DepartureTime: 2025-02-23 19:37:48.958787, ArrivalTime: 2025-02-24 03:37:48.958787, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 180, Price: 1381.28, IsBooked: False), (TicketId: 181, Price: 1668.37, IsBooked: True), (TicketId: 182, Price: 1886.93, IsBooked: False), (TicketId: 183, Price: 989.51, IsBooked: False), (TicketId: 184, Price: 136.51, IsBooked: False)]
FlightId: 19, Airline: EgyptAir, DepartureLocation: Paris, ArrivalLocation: Tokyo, DepartureTime: 2025-02-04 03:37:48.958813, ArrivalTime: 2025-02-04 11:37:48.958813, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 190, Price: 655.86, IsBooked: False), (TicketId: 191, Price: 415.54, IsBooked: False), (TicketId: 192, Price: 264.49, IsBooked: False), (TicketId: 193, Price: 228.16, IsBooked: True)]
FlightId: 20, Airline: British Airways, DepartureLocation: Dubai, ArrivalLocation: Paris, DepartureTime: 2025-02-10 21:37:48.958838, ArrivalTime: 2025-02-11 08:37:48.958838, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 200, Price: 1700.05, IsBooked: False), (TicketId: 201, Price: 1998.17, IsBooked: False), (TicketId: 202, Price: 211.02, IsBooked: False), (TicketId: 203, Price: 1731.59, IsBooked: False), (TicketId: 204, Price: 726.27, IsBooked: False)]
FlightId: 21, Airline: Emirates, DepartureLocation: Paris, ArrivalLocation: Dubai, DepartureTime: 2025-02-07 04:37:48.958864, ArrivalTime: 2025-02-07 07:37:48.958864, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 210, Price: 650.03, IsBooked: True), (TicketId: 211, Price: 1503.01, IsBooked: True), (TicketId: 212, Price: 1922.58, IsBooked: True), (TicketId: 213, Price: 386.72, IsBooked: True)]
FlightId: 22, Airline: Qatar Airways, DepartureLocation: Cairo, ArrivalLocation: Berlin, DepartureTime: 2025-02-26 22:37:48.958887, ArrivalTime: 2025-02-27 11:37:48.958887, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 220, Price: 1964.67, IsBooked: False), (TicketId: 221, Price: 1332.61, IsBooked: True), (TicketId: 222, Price: 1827.75, IsBooked: True), (TicketId: 223, Price: 1652.21, IsBooked: False), (TicketId: 224, Price: 1406.1, IsBooked: True)]
FlightId: 23, Airline: Lufthansa, DepartureLocation: London, ArrivalLocation: Rome, DepartureTime: 2025-02-14 03:37:48.958913, ArrivalTime: 2025-02-14 11:37:48.958913, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 230, Price: 1794.05, IsBooked: True), (TicketId: 231, Price: 1591.18, IsBooked: False), (TicketId: 232, Price: 1254.79, IsBooked: False), (TicketId: 233, Price: 734.47, IsBooked: False)]
FlightId: 24, Airline: British Airways, DepartureLocation: Istanbul, ArrivalLocation: Berlin, DepartureTime: 2025-02-08 18:37:48.958937, ArrivalTime: 2025-02-09 02:37:48.958937, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 240, Price: 1438.59, IsBooked: True), (TicketId: 241, Price: 1345.21, IsBooked: False), (TicketId: 242, Price: 1023.35, IsBooked: True), (TicketId: 243, Price: 1418.69, IsBooked: True), (TicketId: 244, Price: 1380.86, IsBooked: True)]
FlightId: 25, Airline: Air France, DepartureLocation: Rome, ArrivalLocation: Istanbul, DepartureTime: 2025-02-11 02:37:48.958963, ArrivalTime: 2025-02-11 05:37:48.958963, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 250, Price: 689.48, IsBooked: True), (TicketId: 251, Price: 130.84, IsBooked: False), (TicketId: 252, Price: 105.12, IsBooked: True), (TicketId: 253, Price: 1672.96, IsBooked: True), (TicketId: 254, Price: 409.68, IsBooked: True)]
FlightId: 26, Airline: Air France, DepartureLocation: Istanbul, ArrivalLocation: Cairo, DepartureTime: 2025-02-14 19:37:48.958989, ArrivalTime: 2025-02-14 21:37:48.958989, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 260, Price: 705.69, IsBooked: True), (TicketId: 261, Price: 1519.48, IsBooked: True), (TicketId: 262, Price: 1653.13, IsBooked: True)]
FlightId: 27, Airline: Turkish Airlines, DepartureLocation: Bangkok, ArrivalLocation: Tokyo, DepartureTime: 2025-02-12 05:37:48.959010, ArrivalTime: 2025-02-12 11:37:48.959010, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 270, Price: 1310.47, IsBooked: False), (TicketId: 271, Price: 1295.6, IsBooked: True), (TicketId: 272, Price: 851.8, IsBooked: True)]
FlightId: 28, Airline: EgyptAir, DepartureLocation: Rome, ArrivalLocation: Bangkok, DepartureTime: 2025-02-25 01:37:48.959032, ArrivalTime: 2025-02-25 15:37:48.959032, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 280, Price: 1762.27, IsBooked: False), (TicketId: 281, Price: 145.53, IsBooked: True)]
FlightId: 29, Airline: Qatar Airways, DepartureLocation: Berlin, ArrivalLocation: Rome, DepartureTime: 2025-02-03 18:37:48.959057, ArrivalTime: 2025-02-04 04:37:48.959057, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 290, Price: 1485.54, IsBooked: False), (TicketId: 291, Price: 1981.4, IsBooked: False), (TicketId: 292, Price: 1024.0, IsBooked: False)]
FlightId: 30, Airline: Delta, DepartureLocation: London, ArrivalLocation: Cairo, DepartureTime: 2025-02-26 05:37:48.959092, ArrivalTime: 2025-02-26 07:37:48.959092, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 300, Price: 1518.91, IsBooked: True), (TicketId: 301, Price: 1263.76, IsBooked: False), (TicketId: 302, Price: 1801.38, IsBooked: False), (TicketId: 303, Price: 981.52, IsBooked: True), (TicketId: 304, Price: 818.15, IsBooked: True)]
FlightId: 31, Airline: Emirates, DepartureLocation: Paris, ArrivalLocation: New York, DepartureTime: 2025-02-25 00:37:48.959426, ArrivalTime: 2025-02-25 09:37:48.959426, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 310, Price: 962.84, IsBooked: False), (TicketId: 311, Price: 524.81, IsBooked: True)]
FlightId: 32, Airline: Qatar Airways, DepartureLocation: Dubai, ArrivalLocation: New York, DepartureTime: 2025-02-17 01:37:48.959461, ArrivalTime: 2025-02-17 14:37:48.959461, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 320, Price: 1744.66, IsBooked: False), (TicketId: 321, Price: 1898.62, IsBooked: False), (TicketId: 322, Price: 1970.75, IsBooked: False), (TicketId: 323, Price: 1139.53, IsBooked: False)]
FlightId: 33, Airline: Turkish Airlines, DepartureLocation: Cairo, ArrivalLocation: London, DepartureTime: 2025-02-24 03:37:48.959493, ArrivalTime: 2025-02-24 15:37:48.959493, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 330, Price: 1381.96, IsBooked: False), (TicketId: 331, Price: 1423.63, IsBooked: True), (TicketId: 332, Price: 1198.78, IsBooked: False)]
FlightId: 34, Airline: Air France, DepartureLocation: New York, ArrivalLocation: Dubai, DepartureTime: 2025-02-11 23:37:48.959529, ArrivalTime: 2025-02-12 03:37:48.959529, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 340, Price: 1958.94, IsBooked: False), (TicketId: 341, Price: 757.41, IsBooked: True), (TicketId: 342, Price: 930.2, IsBooked: True), (TicketId: 343, Price: 328.09, IsBooked: True)]
FlightId: 35, Airline: Qatar Airways, DepartureLocation: New York, ArrivalLocation: Istanbul, DepartureTime: 2025-03-04 19:37:48.959555, ArrivalTime: 2025-03-05 06:37:48.959555, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 350, Price: 493.54, IsBooked: False), (TicketId: 351, Price: 919.95, IsBooked: False), (TicketId: 352, Price: 1770.64, IsBooked: False), (TicketId: 353, Price: 1064.84, IsBooked: False), (TicketId: 354, Price: 1019.79, IsBooked: True)]
FlightId: 36, Airline: KLM, DepartureLocation: New York, ArrivalLocation: Tokyo, DepartureTime: 2025-03-02 18:37:48.959583, ArrivalTime: 2025-03-03 09:37:48.959583, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 360, Price: 152.29, IsBooked: False), (TicketId: 361, Price: 841.24, IsBooked: True)]
FlightId: 37, Airline: Qatar Airways, DepartureLocation: Istanbul, ArrivalLocation: London, DepartureTime: 2025-02-19 22:37:48.959602, ArrivalTime: 2025-02-20 10:37:48.959602, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 370, Price: 220.06, IsBooked: False), (TicketId: 371, Price: 533.72, IsBooked: False), (TicketId: 372, Price: 971.43, IsBooked: True), (TicketId: 373, Price: 934.3, IsBooked: True), (TicketId: 374, Price: 613.73, IsBooked: True)]
FlightId: 38, Airline: Delta, DepartureLocation: London, ArrivalLocation: Cairo, DepartureTime: 2025-02-23 00:37:48.959629, ArrivalTime: 2025-02-23 11:37:48.959629, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 380, Price: 1349.62, IsBooked: False), (TicketId: 381, Price: 1488.42, IsBooked: False)]
FlightId: 39, Airline: KLM, DepartureLocation: Dubai, ArrivalLocation: Berlin, DepartureTime: 2025-02-24 00:37:48.959649, ArrivalTime: 2025-02-24 10:37:48.959649, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 390, Price: 192.24, IsBooked: False), (TicketId: 391, Price: 1922.59, IsBooked: True), (TicketId: 392, Price: 1958.48, IsBooked: False), (TicketId: 393, Price: 1308.69, IsBooked: True), (TicketId: 394, Price: 405.44, IsBooked: True)]
FlightId: 40, Airline: British Airways, DepartureLocation: New York, ArrivalLocation: Istanbul, DepartureTime: 2025-02-10 00:37:48.959676, ArrivalTime: 2025-02-10 08:37:48.959676, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 400, Price: 1485.01, IsBooked: True), (TicketId: 401, Price: 1506.97, IsBooked: True)]
FlightId: 41, Airline: Qatar Airways, DepartureLocation: Dubai, ArrivalLocation: Istanbul, DepartureTime: 2025-02-07 21:37:48.959694, ArrivalTime: 2025-02-08 10:37:48.959694, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 410, Price: 1727.39, IsBooked: True), (TicketId: 411, Price: 794.67, IsBooked: False), (TicketId: 412, Price: 1993.01, IsBooked: True), (TicketId: 413, Price: 364.51, IsBooked: True), (TicketId: 414, Price: 1674.68, IsBooked: True)]
FlightId: 42, Airline: Lufthansa, DepartureLocation: New York, ArrivalLocation: Dubai, DepartureTime: 2025-02-28 22:37:48.959731, ArrivalTime: 2025-03-01 01:37:48.959731, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 420, Price: 896.79, IsBooked: True), (TicketId: 421, Price: 850.85, IsBooked: False), (TicketId: 422, Price: 1179.78, IsBooked: False), (TicketId: 423, Price: 1471.48, IsBooked: False)]
FlightId: 43, Airline: Lufthansa, DepartureLocation: Istanbul, ArrivalLocation: Bangkok, DepartureTime: 2025-02-11 00:37:48.959756, ArrivalTime: 2025-02-11 07:37:48.959756, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 430, Price: 960.13, IsBooked: False), (TicketId: 431, Price: 1613.88, IsBooked: True), (TicketId: 432, Price: 687.78, IsBooked: True), (TicketId: 433, Price: 1847.26, IsBooked: False), (TicketId: 434, Price: 1104.1, IsBooked: True)]
FlightId: 44, Airline: EgyptAir, DepartureLocation: London, ArrivalLocation: Berlin, DepartureTime: 2025-02-12 23:37:48.959782, ArrivalTime: 2025-02-13 10:37:48.959782, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 440, Price: 1363.55, IsBooked: True), (TicketId: 441, Price: 1601.45, IsBooked: False), (TicketId: 442, Price: 823.63, IsBooked: True), (TicketId: 443, Price: 138.94, IsBooked: False)]
FlightId: 45, Airline: Air France, DepartureLocation: Bangkok, ArrivalLocation: London, DepartureTime: 2025-02-03 19:37:48.959813, ArrivalTime: 2025-02-04 06:37:48.959813, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 450, Price: 1609.6, IsBooked: True), (TicketId: 451, Price: 1208.56, IsBooked: True), (TicketId: 452, Price: 525.79, IsBooked: False), (TicketId: 453, Price: 689.48, IsBooked: True), (TicketId: 454, Price: 1187.91, IsBooked: True)]
FlightId: 46, Airline: Turkish Airlines, DepartureLocation: Rome, ArrivalLocation: London, DepartureTime: 2025-02-26 20:37:48.959851, ArrivalTime: 2025-02-27 01:37:48.959851, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 460, Price: 884.01, IsBooked: True), (TicketId: 461, Price: 1509.25, IsBooked: False), (TicketId: 462, Price: 179.15, IsBooked: False), (TicketId: 463, Price: 675.7, IsBooked: True), (TicketId: 464, Price: 1643.44, IsBooked: True)]
FlightId: 47, Airline: Lufthansa, DepartureLocation: New York, ArrivalLocation: Rome, DepartureTime: 2025-03-03 22:37:48.959878, ArrivalTime: 2025-03-04 12:37:48.959878, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 470, Price: 833.41, IsBooked: False), (TicketId: 471, Price: 1686.05, IsBooked: False)]
FlightId: 48, Airline: British Airways, DepartureLocation: Berlin, ArrivalLocation: Paris, DepartureTime: 2025-02-18 18:37:48.959917, ArrivalTime: 2025-02-19 04:37:48.959917, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 480, Price: 1450.43, IsBooked: True), (TicketId: 481, Price: 1868.75, IsBooked: False), (TicketId: 482, Price: 1162.8, IsBooked: True), (TicketId: 483, Price: 1620.42, IsBooked: False), (TicketId: 484, Price: 798.59, IsBooked: True)]
FlightId: 49, Airline: Emirates, DepartureLocation: Rome, ArrivalLocation: Cairo, DepartureTime: 2025-02-03 20:37:48.959947, ArrivalTime: 2025-02-04 04:37:48.959947, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 490, Price: 1029.98, IsBooked: False), (TicketId: 491, Price: 1629.55, IsBooked: True), (TicketId: 492, Price: 978.07, IsBooked: True), (TicketId: 493, Price: 249.85, IsBooked: True)]
FlightId: 50, Airline: Turkish Airlines, DepartureLocation: Cairo, ArrivalLocation: Rome, DepartureTime: 2025-02-08 22:37:48.959971, ArrivalTime: 2025-02-09 07:37:48.959971, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 500, Price: 506.75, IsBooked: False), (TicketId: 501, Price: 1927.34, IsBooked: True), (TicketId: 502, Price: 937.67, IsBooked: True), (TicketId: 503, Price: 1574.07, IsBooked: True)]
FlightId: 51, Airline: KLM, DepartureLocation: New York, ArrivalLocation: Dubai, DepartureTime: 2025-02-27 05:37:48.959996, ArrivalTime: 2025-02-27 19:37:48.959996, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 510, Price: 431.37, IsBooked: True), (TicketId: 511, Price: 374.05, IsBooked: True), (TicketId: 512, Price: 1409.19, IsBooked: False), (TicketId: 513, Price: 1630.25, IsBooked: False)]
FlightId: 52, Airline: Delta, DepartureLocation: Cairo, ArrivalLocation: London, DepartureTime: 2025-02-06 23:37:48.960019, ArrivalTime: 2025-02-07 08:37:48.960019, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 520, Price: 1395.62, IsBooked: True), (TicketId: 521, Price: 1653.27, IsBooked: True), (TicketId: 522, Price: 1301.97, IsBooked: False)]
FlightId: 53, Airline: Delta, DepartureLocation: Bangkok, ArrivalLocation: Istanbul, DepartureTime: 2025-02-27 19:37:48.960041, ArrivalTime: 2025-02-27 22:37:48.960041, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 530, Price: 1765.42, IsBooked: True), (TicketId: 531, Price: 140.19, IsBooked: True), (TicketId: 532, Price: 1987.71, IsBooked: False)]
FlightId: 54, Airline: KLM, DepartureLocation: Rome, ArrivalLocation: Dubai, DepartureTime: 2025-02-10 19:37:48.960069, ArrivalTime: 2025-02-11 08:37:48.960069, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 540, Price: 1133.84, IsBooked: False), (TicketId: 541, Price: 918.35, IsBooked: False), (TicketId: 542, Price: 1585.3, IsBooked: True), (TicketId: 543, Price: 1846.12, IsBooked: False), (TicketId: 544, Price: 1805.56, IsBooked: False)]
FlightId: 55, Airline: British Airways, DepartureLocation: Rome, ArrivalLocation: Tokyo, DepartureTime: 2025-02-06 19:37:48.960111, ArrivalTime: 2025-02-07 04:37:48.960111, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 550, Price: 1099.27, IsBooked: False), (TicketId: 551, Price: 443.2, IsBooked: False)]
FlightId: 56, Airline: Lufthansa, DepartureLocation: New York, ArrivalLocation: Paris, DepartureTime: 2025-03-04 03:37:48.960142, ArrivalTime: 2025-03-04 14:37:48.960142, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 560, Price: 1672.73, IsBooked: True), (TicketId: 561, Price: 1269.62, IsBooked: False), (TicketId: 562, Price: 686.01, IsBooked: True), (TicketId: 563, Price: 1409.65, IsBooked: False)]
FlightId: 57, Airline: Singapore Airlines, DepartureLocation: Tokyo, ArrivalLocation: Paris, DepartureTime: 2025-02-13 20:37:48.960181, ArrivalTime: 2025-02-14 06:37:48.960181, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 570, Price: 1134.34, IsBooked: True), (TicketId: 571, Price: 1749.26, IsBooked: True), (TicketId: 572, Price: 864.4, IsBooked: False), (TicketId: 573, Price: 1640.99, IsBooked: False)]
FlightId: 58, Airline: British Airways, DepartureLocation: Cairo, ArrivalLocation: Istanbul, DepartureTime: 2025-02-04 22:37:48.960213, ArrivalTime: 2025-02-05 01:37:48.960213, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 580, Price: 855.3, IsBooked: True), (TicketId: 581, Price: 1993.58, IsBooked: True), (TicketId: 582, Price: 1950.26, IsBooked: True), (TicketId: 583, Price: 1007.68, IsBooked: True), (TicketId: 584, Price: 1373.25, IsBooked: False)]
FlightId: 59, Airline: Singapore Airlines, DepartureLocation: London, ArrivalLocation: Paris, DepartureTime: 2025-02-24 19:37:48.960241, ArrivalTime: 2025-02-25 09:37:48.960241, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 590, Price: 1685.75, IsBooked: False), (TicketId: 591, Price: 1927.68, IsBooked: True), (TicketId: 592, Price: 528.02, IsBooked: True)]
FlightId: 60, Airline: Emirates, DepartureLocation: New York, ArrivalLocation: Tokyo, DepartureTime: 2025-02-25 05:37:48.960269, ArrivalTime: 2025-02-25 08:37:48.960269, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 600, Price: 595.6, IsBooked: True), (TicketId: 601, Price: 1615.05, IsBooked: False), (TicketId: 602, Price: 847.59, IsBooked: False)]
FlightId: 61, Airline: KLM, DepartureLocation: Rome, ArrivalLocation: Tokyo, DepartureTime: 2025-02-13 22:37:48.960301, ArrivalTime: 2025-02-14 04:37:48.960301, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 610, Price: 1035.67, IsBooked: False), (TicketId: 611, Price: 164.75, IsBooked: False)]
FlightId: 62, Airline: EgyptAir, DepartureLocation: New York, ArrivalLocation: Paris, DepartureTime: 2025-03-03 04:37:48.960320, ArrivalTime: 2025-03-03 12:37:48.960320, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 620, Price: 102.73, IsBooked: True), (TicketId: 621, Price: 391.55, IsBooked: False), (TicketId: 622, Price: 1676.83, IsBooked: False), (TicketId: 623, Price: 1944.45, IsBooked: True), (TicketId: 624, Price: 289.48, IsBooked: True)]
FlightId: 63, Airline: Qatar Airways, DepartureLocation: Rome, ArrivalLocation: Tokyo, DepartureTime: 2025-02-25 21:37:48.960347, ArrivalTime: 2025-02-25 23:37:48.960347, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 630, Price: 1836.43, IsBooked: True), (TicketId: 631, Price: 1486.38, IsBooked: True), (TicketId: 632, Price: 474.75, IsBooked: False)]
FlightId: 64, Airline: British Airways, DepartureLocation: Rome, ArrivalLocation: Cairo, DepartureTime: 2025-02-19 03:37:48.960369, ArrivalTime: 2025-02-19 16:37:48.960369, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 640, Price: 1017.53, IsBooked: False), (TicketId: 641, Price: 1111.45, IsBooked: True), (TicketId: 642, Price: 493.26, IsBooked: True), (TicketId: 643, Price: 1809.17, IsBooked: False)]
FlightId: 65, Airline: Singapore Airlines, DepartureLocation: Berlin, ArrivalLocation: New York, DepartureTime: 2025-02-04 00:37:48.960403, ArrivalTime: 2025-02-04 13:37:48.960403, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 650, Price: 756.03, IsBooked: False), (TicketId: 651, Price: 1601.44, IsBooked: True), (TicketId: 652, Price: 619.89, IsBooked: False), (TicketId: 653, Price: 1247.91, IsBooked: False)]
FlightId: 66, Airline: British Airways, DepartureLocation: Berlin, ArrivalLocation: Rome, DepartureTime: 2025-02-22 05:37:48.960444, ArrivalTime: 2025-02-22 08:37:48.960444, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 660, Price: 1615.44, IsBooked: True), (TicketId: 661, Price: 328.99, IsBooked: True)]
FlightId: 67, Airline: Singapore Airlines, DepartureLocation: London, ArrivalLocation: New York, DepartureTime: 2025-02-05 01:37:48.960463, ArrivalTime: 2025-02-05 14:37:48.960463, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 670, Price: 1654.71, IsBooked: True), (TicketId: 671, Price: 1867.57, IsBooked: True), (TicketId: 672, Price: 1461.66, IsBooked: False), (TicketId: 673, Price: 1575.61, IsBooked: False), (TicketId: 674, Price: 1718.53, IsBooked: False)]
FlightId: 68, Airline: Lufthansa, DepartureLocation: London, ArrivalLocation: Istanbul, DepartureTime: 2025-02-14 20:37:48.960489, ArrivalTime: 2025-02-15 00:37:48.960489, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 680, Price: 1437.26, IsBooked: False), (TicketId: 681, Price: 1150.03, IsBooked: False), (TicketId: 682, Price: 222.07, IsBooked: False), (TicketId: 683, Price: 1603.7, IsBooked: False), (TicketId: 684, Price: 1309.07, IsBooked: False)]
FlightId: 69, Airline: Qatar Airways, DepartureLocation: Istanbul, ArrivalLocation: London, DepartureTime: 2025-03-03 22:37:48.960516, ArrivalTime: 2025-03-04 06:37:48.960516, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 690, Price: 639.13, IsBooked: True), (TicketId: 691, Price: 621.99, IsBooked: False)]
FlightId: 70, Airline: Air France, DepartureLocation: Istanbul, ArrivalLocation: Tokyo, DepartureTime: 2025-02-13 18:37:48.960535, ArrivalTime: 2025-02-14 01:37:48.960535, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 700, Price: 841.47, IsBooked: False), (TicketId: 701, Price: 1596.18, IsBooked: False), (TicketId: 702, Price: 694.16, IsBooked: True), (TicketId: 703, Price: 780.68, IsBooked: True)]
FlightId: 71, Airline: Emirates, DepartureLocation: Istanbul, ArrivalLocation: Rome, DepartureTime: 2025-02-21 23:37:48.960558, ArrivalTime: 2025-02-22 10:37:48.960558, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 710, Price: 199.1, IsBooked: False), (TicketId: 711, Price: 1538.62, IsBooked: False), (TicketId: 712, Price: 910.44, IsBooked: True), (TicketId: 713, Price: 189.36, IsBooked: False)]
FlightId: 72, Airline: Qatar Airways, DepartureLocation: London, ArrivalLocation: Istanbul, DepartureTime: 2025-03-03 04:37:48.960593, ArrivalTime: 2025-03-03 10:37:48.960593, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 720, Price: 1250.19, IsBooked: True), (TicketId: 721, Price: 658.44, IsBooked: True), (TicketId: 722, Price: 1214.52, IsBooked: False), (TicketId: 723, Price: 1303.27, IsBooked: True)]
FlightId: 73, Airline: Turkish Airlines, DepartureLocation: Rome, ArrivalLocation: Istanbul, DepartureTime: 2025-02-15 04:37:48.960616, ArrivalTime: 2025-02-15 07:37:48.960616, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 730, Price: 1963.51, IsBooked: False), (TicketId: 731, Price: 1173.95, IsBooked: False), (TicketId: 732, Price: 677.28, IsBooked: True), (TicketId: 733, Price: 1427.47, IsBooked: True)]
FlightId: 74, Airline: Qatar Airways, DepartureLocation: Tokyo, ArrivalLocation: Berlin, DepartureTime: 2025-03-04 23:37:48.960641, ArrivalTime: 2025-03-05 08:37:48.960641, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 740, Price: 1550.08, IsBooked: False), (TicketId: 741, Price: 1375.26, IsBooked: True), (TicketId: 742, Price: 1721.18, IsBooked: True)]
FlightId: 75, Airline: Singapore Airlines, DepartureLocation: Dubai, ArrivalLocation: Paris, DepartureTime: 2025-02-18 22:37:48.960662, ArrivalTime: 2025-02-19 03:37:48.960662, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 750, Price: 1642.37, IsBooked: False), (TicketId: 751, Price: 1032.7, IsBooked: True), (TicketId: 752, Price: 1506.34, IsBooked: True)]
FlightId: 76, Airline: KLM, DepartureLocation: New York, ArrivalLocation: Cairo, DepartureTime: 2025-02-18 22:37:48.960682, ArrivalTime: 2025-02-19 04:37:48.960682, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 760, Price: 1471.52, IsBooked: True), (TicketId: 761, Price: 1564.61, IsBooked: True), (TicketId: 762, Price: 954.46, IsBooked: True)]
FlightId: 77, Airline: Air France, DepartureLocation: Tokyo, ArrivalLocation: Paris, DepartureTime: 2025-02-25 22:37:48.960703, ArrivalTime: 2025-02-26 10:37:48.960703, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 770, Price: 878.46, IsBooked: True), (TicketId: 771, Price: 1662.88, IsBooked: True), (TicketId: 772, Price: 1475.59, IsBooked: True), (TicketId: 773, Price: 316.29, IsBooked: False), (TicketId: 774, Price: 1650.13, IsBooked: True)]
FlightId: 78, Airline: Qatar Airways, DepartureLocation: Cairo, ArrivalLocation: New York, DepartureTime: 2025-02-20 01:37:48.960729, ArrivalTime: 2025-02-20 16:37:48.960729, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 780, Price: 1726.24, IsBooked: False), (TicketId: 781, Price: 250.42, IsBooked: True), (TicketId: 782, Price: 1149.51, IsBooked: True), (TicketId: 783, Price: 1320.9, IsBooked: True)]
FlightId: 79, Airline: Singapore Airlines, DepartureLocation: Rome, ArrivalLocation: Dubai, DepartureTime: 2025-02-03 19:37:48.960754, ArrivalTime: 2025-02-04 10:37:48.960754, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 790, Price: 1220.3, IsBooked: True), (TicketId: 791, Price: 1573.61, IsBooked: False), (TicketId: 792, Price: 936.1, IsBooked: True), (TicketId: 793, Price: 1181.67, IsBooked: False), (TicketId: 794, Price: 1215.05, IsBooked: False)]
FlightId: 80, Airline: Singapore Airlines, DepartureLocation: Berlin, ArrivalLocation: Rome, DepartureTime: 2025-03-05 00:37:48.960780, ArrivalTime: 2025-03-05 02:37:48.960780, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 800, Price: 289.07, IsBooked: True), (TicketId: 801, Price: 1082.03, IsBooked: True), (TicketId: 802, Price: 1066.52, IsBooked: False), (TicketId: 803, Price: 537.54, IsBooked: False)]
FlightId: 81, Airline: Turkish Airlines, DepartureLocation: Istanbul, ArrivalLocation: Rome, DepartureTime: 2025-02-25 05:37:48.960803, ArrivalTime: 2025-02-25 13:37:48.960803, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 810, Price: 631.24, IsBooked: True), (TicketId: 811, Price: 1396.54, IsBooked: False)]
FlightId: 82, Airline: Lufthansa, DepartureLocation: Dubai, ArrivalLocation: Rome, DepartureTime: 2025-02-25 23:37:48.960821, ArrivalTime: 2025-02-26 09:37:48.960821, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 820, Price: 1768.91, IsBooked: False), (TicketId: 821, Price: 590.49, IsBooked: True), (TicketId: 822, Price: 1028.24, IsBooked: True), (TicketId: 823, Price: 1110.89, IsBooked: True), (TicketId: 824, Price: 1431.22, IsBooked: False)]
FlightId: 83, Airline: Lufthansa, DepartureLocation: Bangkok, ArrivalLocation: Istanbul, DepartureTime: 2025-03-04 23:37:48.960847, ArrivalTime: 2025-03-05 08:37:48.960847, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 830, Price: 133.39, IsBooked: False), (TicketId: 831, Price: 258.97, IsBooked: True), (TicketId: 832, Price: 1464.88, IsBooked: False), (TicketId: 833, Price: 722.42, IsBooked: False)]
FlightId: 84, Airline: EgyptAir, DepartureLocation: Cairo, ArrivalLocation: Istanbul, DepartureTime: 2025-02-03 19:37:48.960871, ArrivalTime: 2025-02-04 08:37:48.960871, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 840, Price: 1642.77, IsBooked: False), (TicketId: 841, Price: 221.52, IsBooked: False)]
FlightId: 85, Airline: Qatar Airways, DepartureLocation: New York, ArrivalLocation: Dubai, DepartureTime: 2025-02-24 03:37:48.960901, ArrivalTime: 2025-02-24 07:37:48.960901, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 850, Price: 1939.7, IsBooked: True), (TicketId: 851, Price: 875.12, IsBooked: True), (TicketId: 852, Price: 607.6, IsBooked: True), (TicketId: 853, Price: 119.68, IsBooked: True)]
FlightId: 86, Airline: Air France, DepartureLocation: London, ArrivalLocation: Dubai, DepartureTime: 2025-02-13 02:37:48.960935, ArrivalTime: 2025-02-13 12:37:48.960935, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 860, Price: 1419.9, IsBooked: False), (TicketId: 861, Price: 995.18, IsBooked: True), (TicketId: 862, Price: 517.84, IsBooked: False), (TicketId: 863, Price: 440.62, IsBooked: False), (TicketId: 864, Price: 225.37, IsBooked: True)]
FlightId: 87, Airline: Lufthansa, DepartureLocation: Dubai, ArrivalLocation: Tokyo, DepartureTime: 2025-03-01 20:37:48.960971, ArrivalTime: 2025-03-02 09:37:48.960971, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 870, Price: 976.19, IsBooked: True), (TicketId: 871, Price: 1160.6, IsBooked: True), (TicketId: 872, Price: 1110.21, IsBooked: False), (TicketId: 873, Price: 610.89, IsBooked: False)]
FlightId: 88, Airline: Turkish Airlines, DepartureLocation: Cairo, ArrivalLocation: Bangkok, DepartureTime: 2025-02-18 18:37:48.961062, ArrivalTime: 2025-02-19 06:37:48.961062, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 880, Price: 482.58, IsBooked: True), (TicketId: 881, Price: 733.58, IsBooked: True), (TicketId: 882, Price: 1039.14, IsBooked: False)]
FlightId: 89, Airline: Delta, DepartureLocation: Istanbul, ArrivalLocation: Bangkok, DepartureTime: 2025-02-13 22:37:48.961092, ArrivalTime: 2025-02-14 12:37:48.961092, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 890, Price: 1007.98, IsBooked: True), (TicketId: 891, Price: 909.14, IsBooked: True), (TicketId: 892, Price: 458.2, IsBooked: False)]
FlightId: 90, Airline: EgyptAir, DepartureLocation: Paris, ArrivalLocation: Berlin, DepartureTime: 2025-02-11 00:37:48.961113, ArrivalTime: 2025-02-11 06:37:48.961113, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 900, Price: 635.95, IsBooked: False), (TicketId: 901, Price: 373.23, IsBooked: False), (TicketId: 902, Price: 1967.85, IsBooked: False), (TicketId: 903, Price: 1263.0, IsBooked: False)]
FlightId: 91, Airline: EgyptAir, DepartureLocation: Dubai, ArrivalLocation: Berlin, DepartureTime: 2025-02-16 23:37:48.961147, ArrivalTime: 2025-02-17 01:37:48.961147, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 910, Price: 940.99, IsBooked: True), (TicketId: 911, Price: 1067.52, IsBooked: False), (TicketId: 912, Price: 1676.84, IsBooked: False)]
FlightId: 92, Airline: Lufthansa, DepartureLocation: Cairo, ArrivalLocation: Paris, DepartureTime: 2025-02-11 18:37:48.961169, ArrivalTime: 2025-02-11 23:37:48.961169, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 920, Price: 319.11, IsBooked: False), (TicketId: 921, Price: 271.04, IsBooked: False), (TicketId: 922, Price: 1365.64, IsBooked: True), (TicketId: 923, Price: 1360.53, IsBooked: True)]
FlightId: 93, Airline: British Airways, DepartureLocation: London, ArrivalLocation: Rome, DepartureTime: 2025-02-05 00:37:48.961197, ArrivalTime: 2025-02-05 08:37:48.961197, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 930, Price: 130.89, IsBooked: False), (TicketId: 931, Price: 1538.42, IsBooked: False), (TicketId: 932, Price: 169.79, IsBooked: False), (TicketId: 933, Price: 1300.06, IsBooked: True)]
FlightId: 94, Airline: EgyptAir, DepartureLocation: Berlin, ArrivalLocation: Paris, DepartureTime: 2025-03-01 21:37:48.961236, ArrivalTime: 2025-03-02 10:37:48.961236, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 940, Price: 1666.83, IsBooked: True), (TicketId: 941, Price: 109.46, IsBooked: False), (TicketId: 942, Price: 744.02, IsBooked: False), (TicketId: 943, Price: 1016.73, IsBooked: True)]
FlightId: 95, Airline: British Airways, DepartureLocation: Paris, ArrivalLocation: New York, DepartureTime: 2025-02-05 23:37:48.961279, ArrivalTime: 2025-02-06 13:37:48.961279, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 950, Price: 1915.5, IsBooked: False), (TicketId: 951, Price: 1354.96, IsBooked: False), (TicketId: 952, Price: 1468.31, IsBooked: False), (TicketId: 953, Price: 1239.64, IsBooked: True)]
FlightId: 96, Airline: KLM, DepartureLocation: New York, ArrivalLocation: Rome, DepartureTime: 2025-02-21 21:37:48.961303, ArrivalTime: 2025-02-22 04:37:48.961303, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 960, Price: 1127.16, IsBooked: True), (TicketId: 961, Price: 451.51, IsBooked: False)]
FlightId: 97, Airline: British Airways, DepartureLocation: Istanbul, ArrivalLocation: New York, DepartureTime: 2025-02-04 19:37:48.961321, ArrivalTime: 2025-02-05 06:37:48.961321, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 970, Price: 1462.78, IsBooked: False), (TicketId: 971, Price: 192.23, IsBooked: True), (TicketId: 972, Price: 1395.37, IsBooked: False), (TicketId: 973, Price: 103.2, IsBooked: False)]
FlightId: 98, Airline: EgyptAir, DepartureLocation: London, ArrivalLocation: Cairo, DepartureTime: 2025-02-21 18:37:48.961354, ArrivalTime: 2025-02-22 06:37:48.961354, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 980, Price: 1379.76, IsBooked: False), (TicketId: 981, Price: 135.46, IsBooked: True), (TicketId: 982, Price: 157.94, IsBooked: False)]
FlightId: 99, Airline: EgyptAir, DepartureLocation: New York, ArrivalLocation: London, DepartureTime: 2025-03-05 04:37:48.961386, ArrivalTime: 2025-03-05 16:37:48.961386, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 990, Price: 184.8, IsBooked: False), (TicketId: 991, Price: 527.0, IsBooked: False)]
FlightId: 100, Airline: Lufthansa, DepartureLocation: Tokyo, ArrivalLocation: Bangkok, DepartureTime: 2025-02-13 00:37:48.961405, ArrivalTime: 2025-02-13 02:37:48.961405, SeatClass: FirstClass | BusinessClass | Economy | PremiumEconomy, TicketList: [(TicketId: 1000, Price: 610.12, IsBooked: False), (TicketId: 1001, Price: 289.22, IsBooked: False), (TicketId: 1002, Price: 812.38, IsBooked: True), (TicketId: 1003, Price: 385.32, IsBooked: True), (TicketId: 1004, Price: 143.93, IsBooked: False)]
