HotelName: Hyatt London, Country: UK, City: London, Rooms: [('Luxury', 'General Amenities', 139.25, False), ('Deluxe', 'General Amenities', 475.37, True)], AvailableRooms: 19, PricePerRoom: 50.22, Rating: 4.1, Amenities: ['Restaurant', 'Airport Shuttle', 'Laundry', 'Parking', 'Gym']
HotelName: Radisson New York, Country: USA, City: New York, Rooms: [('Deluxe', 'General Amenities', 215.19, True), ('Suite', 'General Amenities', 312.21, False), ('Suite', 'General Amenities', 419.4, True), ('Standard', 'General Amenities', 488.75, False), ('Suite', 'General Amenities', 342.92, True)], AvailableRooms: 20, PricePerRoom: 375.49, Rating: 4.2, Amenities: ['Parking', 'Restaurant', 'Laundry', 'Pool', 'Spa', 'WiFi']
HotelName: Radisson Dubai, Country: UAE, City: Dubai, Rooms: [('Luxury', 'General Amenities', 151.4, True), ('Suite', 'General Amenities', 259.02, False)], AvailableRooms: 16, PricePerRoom: 125.17, Rating: 4.5, Amenities: ['Gym', 'Airport Shuttle', 'Spa', 'Bar']
HotelName: Intercontinental Tokyo, Country: Japan, City: Tokyo, Rooms: [('Suite', 'General Amenities', 484.3, True), ('Luxury', 'General Amenities', 387.05, True)], AvailableRooms: 8, PricePerRoom: 106.43, Rating: 3.4, Amenities: ['Bar', 'Gym', 'Pool']
HotelName: Westin Cairo, Country: Egypt, City: Cairo, Rooms: [('Standard', 'General Amenities', 189.19, True), ('Suite', 'General Amenities', 173.8, False), ('Deluxe', 'General Amenities', 436.64, True)], AvailableRooms: 10, PricePerRoom: 278.91, Rating: 4.5, Amenities: ['Parking', 'Bar', 'Laundry', 'WiFi', 'Gym']
HotelName: Hilton New York, Country: USA, City: New York, Rooms: [('Deluxe', 'General Amenities', 148.2, False), ('Suite', 'General Amenities', 267.95, True), ('Standard', 'General Amenities', 232.01, True)], AvailableRooms: 16, PricePerRoom: 192.5, Rating: 4.9, Amenities: ['Parking', 'Pool', 'Gym', 'Bar', 'Spa', 'Laundry']
HotelName: Four Seasons Istanbul, Country: Turkey, City: Istanbul, Rooms: [('Deluxe', 'General Amenities', 410.39, True), ('Suite', 'General Amenities', 296.05, False), ('Deluxe', 'General Amenities', 291.79, True), ('Deluxe', 'General Amenities', 135.05, True), ('Luxury', 'General Amenities', 86.73, False)], AvailableRooms: 14, PricePerRoom: 324.96, Rating: 4.0, Amenities: ['Pool', 'Gym', 'Spa', 'Bar']
HotelName: Intercontinental Dubai, Country: UAE, City: Dubai, Rooms: [('Luxury', 'General Amenities', 174.51, False), ('Suite', 'General Amenities', 248.01, True), ('Deluxe', 'General Amenities', 304.61, True)], AvailableRooms: 12, PricePerRoom: 213.15, Rating: 3.2, Amenities: ['Pool', 'Gym', 'Bar']
HotelName: Sheraton Cairo, Country: Egypt, City: Cairo, Rooms: [('Standard', 'General Amenities', 430.86, True), ('Luxury', 'General Amenities', 201.64, False)], AvailableRooms: 15, PricePerRoom: 291.7, Rating: 4.9, Amenities: ['Parking', 'Spa', 'Restaurant', 'WiFi', 'Gym', 'Bar']
HotelName: Sheraton Rome, Country: Italy, City: Rome, Rooms: [('Luxury', 'General Amenities', 141.93, True), ('Deluxe', 'General Amenities', 230.98, False), ('Deluxe', 'General Amenities', 222.03, True)], AvailableRooms: 13, PricePerRoom: 440.96, Rating: 3.3, Amenities: ['Spa', 'Parking', 'Airport Shuttle', 'WiFi', 'Gym']
HotelName: Westin Rome, Country: Italy, City: Rome, Rooms: [('Deluxe', 'General Amenities', 176.82, True), ('Luxury', 'General Amenities', 211.76, True), ('Luxury', 'General Amenities', 397.27, False)], AvailableRooms: 5, PricePerRoom: 329.12, Rating: 4.8, Amenities: ['Airport Shuttle', 'Spa', 'Laundry']
HotelName: Novotel Berlin, Country: Germany, City: Berlin, Rooms: [('Standard', 'General Amenities', 414.02, False), ('Suite', 'General Amenities', 372.58, True), ('Luxury', 'General Amenities', 449.11, False), ('Luxury', 'General Amenities', 249.83, True)], AvailableRooms: 6, PricePerRoom: 87.62, Rating: 3.7, Amenities: ['Parking', 'Laundry', 'Gym']
HotelName: Hyatt New York, Country: USA, City: New York, Rooms: [('Luxury', 'General Amenities', 188.47, True), ('Suite', 'General Amenities', 317.58, False)], AvailableRooms: 12, PricePerRoom: 103.47, Rating: 3.9, Amenities: ['Gym', 'Spa', 'Parking', 'Laundry', 'Airport Shuttle', 'WiFi']
HotelName: Four Seasons London, Country: UK, City: London, Rooms: [('Deluxe', 'General Amenities', 361.55, True), ('Deluxe', 'General Amenities', 354.51, False), ('Suite', 'General Amenities', 468.0, False)], AvailableRooms: 14, PricePerRoom: 106.22, Rating: 4.0, Amenities: ['Parking', 'Restaurant', 'Gym']
HotelName: Novotel Tokyo, Country: Japan, City: Tokyo, Rooms: [('Standard', 'General Amenities', 279.23, True), ('Deluxe', 'General Amenities', 224.76, True), ('Standard', 'General Amenities', 272.13, False), ('Deluxe', 'General Amenities', 256.27, True), ('Suite', 'General Amenities', 304.62, False)], AvailableRooms: 3, PricePerRoom: 358.48, Rating: 4.7, Amenities: ['Gym', 'Parking', 'Pool', 'Spa', 'WiFi']
HotelName: Marriott Bangkok, Country: Thailand, City: Bangkok, Rooms: [('Suite', 'General Amenities', 93.82, False), ('Deluxe', 'General Amenities', 64.78, True)], AvailableRooms: 19, PricePerRoom: 399.43, Rating: 4.6, Amenities: ['WiFi', 'Laundry', 'Airport Shuttle', 'Parking', 'Pool']
HotelName: Marriott Cairo, Country: Egypt, City: Cairo, Rooms: [('Deluxe', 'General Amenities', 236.59, True), ('Standard', 'General Amenities', 215.89, False)], AvailableRooms: 9, PricePerRoom: 74.5, Rating: 3.8, Amenities: ['Restaurant', 'Gym', 'WiFi', 'Bar', 'Pool', 'Spa']
HotelName: Sheraton Istanbul, Country: Turkey, City: Istanbul, Rooms: [('Luxury', 'General Amenities', 423.35, True), ('Deluxe', 'General Amenities', 335.35, True)], AvailableRooms: 6, PricePerRoom: 116.45, Rating: 3.9, Amenities: ['Airport Shuttle', 'Parking', 'WiFi']
HotelName: Westin Paris, Country: France, City: Paris, Rooms: [('Luxury', 'General Amenities', 426.32, True), ('Suite', 'General Amenities', 202.34, True)], AvailableRooms: 5, PricePerRoom: 84.73, Rating: 3.2, Amenities: ['Restaurant', 'Spa', 'Bar', 'Laundry', 'Airport Shuttle', 'Parking']
HotelName: Marriott Bangkok, Country: Thailand, City: Bangkok, Rooms: [('Standard', 'General Amenities', 171.7, True), ('Luxury', 'General Amenities', 182.4, True)], AvailableRooms: 11, PricePerRoom: 111.07, Rating: 4.5, Amenities: ['Laundry', 'WiFi', 'Gym', 'Spa', 'Pool']
HotelName: Westin Rome, Country: Italy, City: Rome, Rooms: [('Suite', 'General Amenities', 198.82, False), ('Luxury', 'General Amenities', 280.5, True), ('Suite', 'General Amenities', 332.63, False), ('Standard', 'General Amenities', 450.91, True)], AvailableRooms: 4, PricePerRoom: 146.08, Rating: 3.6, Amenities: ['Airport Shuttle', 'Gym', 'WiFi', 'Bar', 'Restaurant', 'Pool']
HotelName: Marriott Rome, Country: Italy, City: Rome, Rooms: [('Standard', 'General Amenities', 445.71, False), ('Suite', 'General Amenities', 279.68, False), ('Suite', 'General Amenities', 162.1, True), ('Suite', 'General Amenities', 218.42, True)], AvailableRooms: 17, PricePerRoom: 288.33, Rating: 3.8, Amenities: ['Airport Shuttle', 'Bar', 'Restaurant', 'Laundry']
HotelName: Hyatt Cairo, Country: Egypt, City: Cairo, Rooms: [('Luxury', 'General Amenities', 141.54, True), ('Standard', 'General Amenities', 147.57, False), ('Luxury', 'General Amenities', 417.55, True)], AvailableRooms: 1, PricePerRoom: 359.34, Rating: 3.8, Amenities: ['Laundry', 'WiFi', 'Airport Shuttle']
HotelName: Westin London, Country: UK, City: London, Rooms: [('Deluxe', 'General Amenities', 293.71, True), ('Luxury', 'General Amenities', 117.73, False), ('Suite', 'General Amenities', 190.03, False), ('Deluxe', 'General Amenities', 273.72, False)], AvailableRooms: 16, PricePerRoom: 238.8, Rating: 4.3, Amenities: ['Spa', 'WiFi', 'Gym', 'Airport Shuttle', 'Bar']
HotelName: Sheraton Istanbul, Country: Turkey, City: Istanbul, Rooms: [('Deluxe', 'General Amenities', 292.74, False), ('Luxury', 'General Amenities', 439.53, False)], AvailableRooms: 7, PricePerRoom: 57.85, Rating: 3.4, Amenities: ['Gym', 'Restaurant', 'Bar', 'WiFi', 'Parking', 'Pool']
HotelName: Hyatt Tokyo, Country: Japan, City: Tokyo, Rooms: [('Standard', 'General Amenities', 442.93, False), ('Suite', 'General Amenities', 459.42, True)], AvailableRooms: 16, PricePerRoom: 485.77, Rating: 4.8, Amenities: ['Pool', 'Airport Shuttle', 'Parking', 'Spa', 'Laundry', 'Restaurant']
HotelName: Westin Paris, Country: France, City: Paris, Rooms: [('Standard', 'General Amenities', 233.45, True), ('Luxury', 'General Amenities', 179.22, False), ('Standard', 'General Amenities', 81.32, False), ('Suite', 'General Amenities', 96.53, False), ('Standard', 'General Amenities', 339.15, False)], AvailableRooms: 7, PricePerRoom: 382.47, Rating: 4.8, Amenities: ['Spa', 'Airport Shuttle', 'Gym']
HotelName: Hyatt Berlin, Country: Germany, City: Berlin, Rooms: [('Deluxe', 'General Amenities', 297.64, False), ('Luxury', 'General Amenities', 207.5, False), ('Suite', 'General Amenities', 479.61, True), ('Suite', 'General Amenities', 77.74, True), ('Standard', 'General Amenities', 379.26, True)], AvailableRooms: 16, PricePerRoom: 210.08, Rating: 4.5, Amenities: ['Bar', 'Spa', 'Airport Shuttle', 'Pool', 'Parking']
HotelName: Intercontinental Cairo, Country: Egypt, City: Cairo, Rooms: [('Suite', 'General Amenities', 347.43, True), ('Luxury', 'General Amenities', 148.1, True), ('Luxury', 'General Amenities', 322.29, False), ('Luxury', 'General Amenities', 328.16, True), ('Deluxe', 'General Amenities', 135.84, False)], AvailableRooms: 9, PricePerRoom: 299.51, Rating: 3.1, Amenities: ['Parking', 'Pool', 'Restaurant', 'Airport Shuttle', 'Spa']
HotelName: Westin Bangkok, Country: Thailand, City: Bangkok, Rooms: [('Standard', 'General Amenities', 112.05, False), ('Luxury', 'General Amenities', 362.46, True), ('Standard', 'General Amenities', 289.8, False), ('Suite', 'General Amenities', 445.5, False), ('Standard', 'General Amenities', 297.7, True)], AvailableRooms: 17, PricePerRoom: 198.62, Rating: 3.1, Amenities: ['Gym', 'Parking', 'Airport Shuttle', 'Laundry', 'WiFi']
HotelName: Hilton Tokyo, Country: Japan, City: Tokyo, Rooms: [('Suite', 'General Amenities', 64.79, False), ('Suite', 'General Amenities', 260.03, False), ('Suite', 'General Amenities', 232.34, True), ('Luxury', 'General Amenities', 430.21, False), ('Luxury', 'General Amenities', 438.2, False)], AvailableRooms: 17, PricePerRoom: 75.31, Rating: 4.9, Amenities: ['Bar', 'Pool', 'Restaurant', 'Gym']
HotelName: Hilton Istanbul, Country: Turkey, City: Istanbul, Rooms: [('Deluxe', 'General Amenities', 452.31, True), ('Suite', 'General Amenities', 403.42, False), ('Suite', 'General Amenities', 412.5, False), ('Standard', 'General Amenities', 280.63, False)], AvailableRooms: 2, PricePerRoom: 250.82, Rating: 3.5, Amenities: ['Bar', 'Restaurant', 'Pool']
HotelName: Novotel Paris, Country: France, City: Paris, Rooms: [('Standard', 'General Amenities', 392.86, False), ('Standard', 'General Amenities', 118.27, False)], AvailableRooms: 14, PricePerRoom: 75.88, Rating: 3.2, Amenities: ['Gym', 'WiFi', 'Pool', 'Bar']
HotelName: Four Seasons London, Country: UK, City: London, Rooms: [('Suite', 'General Amenities', 350.48, False), ('Suite', 'General Amenities', 318.37, True), ('Standard', 'General Amenities', 168.04, False), ('Suite', 'General Amenities', 327.12, False)], AvailableRooms: 11, PricePerRoom: 73.38, Rating: 4.4, Amenities: ['Airport Shuttle', 'WiFi', 'Bar']
HotelName: Intercontinental Bangkok, Country: Thailand, City: Bangkok, Rooms: [('Suite', 'General Amenities', 415.91, True), ('Standard', 'General Amenities', 251.97, False), ('Deluxe', 'General Amenities', 414.5, True)], AvailableRooms: 1, PricePerRoom: 384.18, Rating: 4.4, Amenities: ['Restaurant', 'Laundry', 'Airport Shuttle', 'WiFi', 'Gym']
HotelName: Radisson Cairo, Country: Egypt, City: Cairo, Rooms: [('Deluxe', 'General Amenities', 189.91, True), ('Suite', 'General Amenities', 137.27, True), ('Standard', 'General Amenities', 437.58, False), ('Deluxe', 'General Amenities', 481.6, False), ('Deluxe', 'General Amenities', 222.92, False)], AvailableRooms: 9, PricePerRoom: 367.89, Rating: 4.9, Amenities: ['Pool', 'Airport Shuttle', 'Parking', 'Spa', 'Restaurant']
HotelName: Hilton New York, Country: USA, City: New York, Rooms: [('Standard', 'General Amenities', 251.99, False), ('Luxury', 'General Amenities', 425.28, False), ('Deluxe', 'General Amenities', 333.52, True), ('Luxury', 'General Amenities', 162.11, True), ('Deluxe', 'General Amenities', 490.28, True)], AvailableRooms: 15, PricePerRoom: 187.0, Rating: 3.2, Amenities: ['Airport Shuttle', 'Gym', 'Laundry', 'WiFi']
HotelName: Ritz Carlton Berlin, Country: Germany, City: Berlin, Rooms: [('Deluxe', 'General Amenities', 69.91, False), ('Deluxe', 'General Amenities', 178.44, False), ('Deluxe', 'General Amenities', 341.63, False)], AvailableRooms: 13, PricePerRoom: 264.72, Rating: 4.7, Amenities: ['Laundry', 'Parking', 'Gym', 'WiFi', 'Bar', 'Airport Shuttle']
HotelName: Four Seasons New York, Country: USA, City: New York, Rooms: [('Deluxe', 'General Amenities', 162.83, False), ('Deluxe', 'General Amenities', 260.78, True)], AvailableRooms: 1, PricePerRoom: 76.42, Rating: 4.9, Amenities: ['Gym', 'Spa', 'WiFi', 'Bar']
HotelName: Marriott Paris, Country: France, City: Paris, Rooms: [('Deluxe', 'General Amenities', 140.94, True), ('Luxury', 'General Amenities', 349.43, True)], AvailableRooms: 1, PricePerRoom: 253.97, Rating: 3.5, Amenities: ['Restaurant', 'Gym', 'Pool', 'Bar', 'Parking']
HotelName: Marriott Dubai, Country: UAE, City: Dubai, Rooms: [('Deluxe', 'General Amenities', 161.26, False), ('Deluxe', 'General Amenities', 256.28, True), ('Deluxe', 'General Amenities', 461.61, True), ('Luxury', 'General Amenities', 96.91, False), ('Deluxe', 'General Amenities', 287.52, True)], AvailableRooms: 2, PricePerRoom: 185.5, Rating: 4.2, Amenities: ['Airport Shuttle', 'Bar', 'Restaurant', 'Spa']
HotelName: Intercontinental Berlin, Country: Germany, City: Berlin, Rooms: [('Suite', 'General Amenities', 111.02, False), ('Standard', 'General Amenities', 135.38, False), ('Suite', 'General Amenities', 245.32, True)], AvailableRooms: 13, PricePerRoom: 277.51, Rating: 3.1, Amenities: ['Parking', 'Restaurant', 'Bar']
HotelName: Novotel Istanbul, Country: Turkey, City: Istanbul, Rooms: [('Luxury', 'General Amenities', 74.81, False), ('Luxury', 'General Amenities', 375.97, True), ('Standard', 'General Amenities', 247.92, True)], AvailableRooms: 6, PricePerRoom: 359.53, Rating: 4.3, Amenities: ['Bar', 'Parking', 'Airport Shuttle', 'Pool', 'Laundry', 'Gym']
HotelName: Ritz Carlton Tokyo, Country: Japan, City: Tokyo, Rooms: [('Suite', 'General Amenities', 212.05, True), ('Suite', 'General Amenities', 179.15, True), ('Luxury', 'General Amenities', 355.55, False)], AvailableRooms: 5, PricePerRoom: 87.44, Rating: 3.6, Amenities: ['Laundry', 'Spa', 'WiFi']
HotelName: Sheraton Berlin, Country: Germany, City: Berlin, Rooms: [('Luxury', 'General Amenities', 91.67, True), ('Luxury', 'General Amenities', 400.59, True), ('Deluxe', 'General Amenities', 218.28, True), ('Suite', 'General Amenities', 273.5, True)], AvailableRooms: 3, PricePerRoom: 492.16, Rating: 4.3, Amenities: ['Restaurant', 'Laundry', 'Gym', 'Airport Shuttle', 'WiFi']
HotelName: Intercontinental New York, Country: USA, City: New York, Rooms: [('Standard', 'General Amenities', 229.64, False), ('Deluxe', 'General Amenities', 83.64, False), ('Suite', 'General Amenities', 452.4, True), ('Suite', 'General Amenities', 348.8, True)], AvailableRooms: 4, PricePerRoom: 412.69, Rating: 4.5, Amenities: ['Restaurant', 'Pool', 'Gym']
HotelName: Ritz Carlton Tokyo, Country: Japan, City: Tokyo, Rooms: [('Suite', 'General Amenities', 314.77, False), ('Luxury', 'General Amenities', 307.01, True), ('Suite', 'General Amenities', 151.25, False)], AvailableRooms: 11, PricePerRoom: 377.64, Rating: 4.8, Amenities: ['Parking', 'Airport Shuttle', 'Bar', 'WiFi', 'Restaurant', 'Spa']
HotelName: Radisson Bangkok, Country: Thailand, City: Bangkok, Rooms: [('Luxury', 'General Amenities', 426.97, False), ('Standard', 'General Amenities', 349.41, False)], AvailableRooms: 1, PricePerRoom: 283.81, Rating: 4.1, Amenities: ['Spa', 'Bar', 'Airport Shuttle']
HotelName: Hilton Tokyo, Country: Japan, City: Tokyo, Rooms: [('Deluxe', 'General Amenities', 355.58, True), ('Suite', 'General Amenities', 468.17, True), ('Luxury', 'General Amenities', 161.1, True)], AvailableRooms: 3, PricePerRoom: 72.6, Rating: 4.1, Amenities: ['Laundry', 'Restaurant', 'Bar']
HotelName: Westin Dubai, Country: UAE, City: Dubai, Rooms: [('Deluxe', 'General Amenities', 180.89, False), ('Standard', 'General Amenities', 148.51, True), ('Suite', 'General Amenities', 443.79, False), ('Standard', 'General Amenities', 230.94, True)], AvailableRooms: 7, PricePerRoom: 82.38, Rating: 4.3, Amenities: ['WiFi', 'Bar', 'Laundry', 'Parking']
HotelName: Ritz Carlton Istanbul, Country: Turkey, City: Istanbul, Rooms: [('Suite', 'General Amenities', 434.85, False), ('Standard', 'General Amenities', 384.59, False)], AvailableRooms: 13, PricePerRoom: 404.61, Rating: 3.7, Amenities: ['WiFi', 'Restaurant', 'Parking', 'Bar', 'Airport Shuttle']
HotelName: Hyatt New York, Country: USA, City: New York, Rooms: [('Suite', 'General Amenities', 118.57, False), ('Luxury', 'General Amenities', 445.11, False), ('Suite', 'General Amenities', 385.67, True)], AvailableRooms: 8, PricePerRoom: 409.88, Rating: 3.9, Amenities: ['WiFi', 'Restaurant', 'Spa', 'Airport Shuttle', 'Bar', 'Laundry']
HotelName: Ritz Carlton London, Country: UK, City: London, Rooms: [('Luxury', 'General Amenities', 260.8, False), ('Standard', 'General Amenities', 275.55, False), ('Luxury', 'General Amenities', 92.76, True), ('Deluxe', 'General Amenities', 98.25, False)], AvailableRooms: 14, PricePerRoom: 457.53, Rating: 3.8, Amenities: ['Pool', 'Gym', 'Restaurant', 'Bar']
HotelName: Hyatt Paris, Country: France, City: Paris, Rooms: [('Luxury', 'General Amenities', 348.29, True), ('Deluxe', 'General Amenities', 246.0, False), ('Standard', 'General Amenities', 453.08, False), ('Suite', 'General Amenities', 319.35, False), ('Suite', 'General Amenities', 264.95, False)], AvailableRooms: 5, PricePerRoom: 379.8, Rating: 4.6, Amenities: ['Pool', 'Restaurant', 'Parking', 'Airport Shuttle', 'Bar']
HotelName: Novotel London, Country: UK, City: London, Rooms: [('Standard', 'General Amenities', 295.14, True), ('Suite', 'General Amenities', 456.78, False), ('Standard', 'General Amenities', 495.89, False), ('Luxury', 'General Amenities', 283.22, False)], AvailableRooms: 9, PricePerRoom: 210.85, Rating: 3.3, Amenities: ['WiFi', 'Gym', 'Spa', 'Pool', 'Parking', 'Laundry']
HotelName: Four Seasons Dubai, Country: UAE, City: Dubai, Rooms: [('Standard', 'General Amenities', 95.53, True), ('Luxury', 'General Amenities', 109.76, True), ('Standard', 'General Amenities', 458.89, True), ('Standard', 'General Amenities', 311.85, True), ('Standard', 'General Amenities', 152.14, False)], AvailableRooms: 8, PricePerRoom: 101.97, Rating: 3.7, Amenities: ['Laundry', 'Bar', 'Parking', 'Airport Shuttle', 'Spa', 'Pool']
HotelName: Novotel Istanbul, Country: Turkey, City: Istanbul, Rooms: [('Deluxe', 'General Amenities', 436.56, False), ('Deluxe', 'General Amenities', 343.72, False), ('Suite', 'General Amenities', 372.8, True)], AvailableRooms: 19, PricePerRoom: 54.8, Rating: 3.2, Amenities: ['Parking', 'Spa', 'Gym', 'Bar', 'Restaurant', 'Airport Shuttle']
HotelName: Hyatt Bangkok, Country: Thailand, City: Bangkok, Rooms: [('Luxury', 'General Amenities', 413.67, False), ('Suite', 'General Amenities', 431.72, False), ('Standard', 'General Amenities', 305.03, True), ('Deluxe', 'General Amenities', 326.89, False)], AvailableRooms: 17, PricePerRoom: 395.43, Rating: 3.8, Amenities: ['Bar', 'Spa', 'Parking']
HotelName: Radisson Istanbul, Country: Turkey, City: Istanbul, Rooms: [('Standard', 'General Amenities', 123.63, True), ('Suite', 'General Amenities', 140.83, True)], AvailableRooms: 20, PricePerRoom: 309.96, Rating: 4.5, Amenities: ['Spa', 'Pool', 'Laundry', 'Restaurant']
HotelName: Hyatt New York, Country: USA, City: New York, Rooms: [('Deluxe', 'General Amenities', 240.67, True), ('Suite', 'General Amenities', 132.36, False)], AvailableRooms: 2, PricePerRoom: 147.13, Rating: 3.7, Amenities: ['Restaurant', 'Bar', 'Airport Shuttle', 'Gym', 'Pool']
HotelName: Hilton Cairo, Country: Egypt, City: Cairo, Rooms: [('Suite', 'General Amenities', 109.18, False), ('Standard', 'General Amenities', 293.17, False)], AvailableRooms: 9, PricePerRoom: 86.87, Rating: 3.5, Amenities: ['Airport Shuttle', 'WiFi', 'Laundry']
HotelName: Hilton New York, Country: USA, City: New York, Rooms: [('Standard', 'General Amenities', 161.12, True), ('Deluxe', 'General Amenities', 135.81, False)], AvailableRooms: 20, PricePerRoom: 275.5, Rating: 3.6, Amenities: ['Airport Shuttle', 'Parking', 'Bar', 'WiFi', 'Gym']
HotelName: Novotel Paris, Country: France, City: Paris, Rooms: [('Suite', 'General Amenities', 359.5, False), ('Luxury', 'General Amenities', 109.84, True), ('Deluxe', 'General Amenities', 239.75, True), ('Deluxe', 'General Amenities', 496.26, False), ('Luxury', 'General Amenities', 116.49, False)], AvailableRooms: 5, PricePerRoom: 194.18, Rating: 4.3, Amenities: ['Airport Shuttle', 'Gym', 'WiFi']
HotelName: Radisson Tokyo, Country: Japan, City: Tokyo, Rooms: [('Luxury', 'General Amenities', 377.64, False), ('Standard', 'General Amenities', 229.1, True), ('Suite', 'General Amenities', 52.08, True), ('Standard', 'General Amenities', 336.0, False)], AvailableRooms: 4, PricePerRoom: 401.33, Rating: 3.4, Amenities: ['Bar', 'WiFi', 'Laundry', 'Restaurant', 'Spa', 'Airport Shuttle']
HotelName: Hilton New York, Country: USA, City: New York, Rooms: [('Luxury', 'General Amenities', 456.22, False), ('Suite', 'General Amenities', 102.49, True), ('Suite', 'General Amenities', 126.2, True)], AvailableRooms: 10, PricePerRoom: 451.61, Rating: 5.0, Amenities: ['Restaurant', 'Laundry', 'Airport Shuttle', 'Parking']
HotelName: Hilton Cairo, Country: Egypt, City: Cairo, Rooms: [('Standard', 'General Amenities', 166.54, True), ('Luxury', 'General Amenities', 485.3, False), ('Luxury', 'General Amenities', 88.89, False), ('Luxury', 'General Amenities', 58.5, True), ('Standard', 'General Amenities', 248.15, False)], AvailableRooms: 16, PricePerRoom: 194.27, Rating: 3.1, Amenities: ['Pool', 'Bar', 'Spa', 'Gym']
HotelName: Sheraton Bangkok, Country: Thailand, City: Bangkok, Rooms: [('Deluxe', 'General Amenities', 417.29, False), ('Deluxe', 'General Amenities', 165.3, True), ('Luxury', 'General Amenities', 88.18, True), ('Deluxe', 'General Amenities', 429.17, True)], AvailableRooms: 9, PricePerRoom: 106.22, Rating: 3.9, Amenities: ['Restaurant', 'Pool', 'Laundry', 'Spa']
HotelName: Hyatt Bangkok, Country: Thailand, City: Bangkok, Rooms: [('Deluxe', 'General Amenities', 318.34, True), ('Suite', 'General Amenities', 499.79, True), ('Suite', 'General Amenities', 469.04, True), ('Deluxe', 'General Amenities', 408.08, True)], AvailableRooms: 20, PricePerRoom: 173.32, Rating: 4.3, Amenities: ['WiFi', 'Gym', 'Restaurant']
HotelName: Four Seasons New York, Country: USA, City: New York, Rooms: [('Standard', 'General Amenities', 362.33, False), ('Luxury', 'General Amenities', 291.93, True)], AvailableRooms: 10, PricePerRoom: 360.66, Rating: 3.3, Amenities: ['Airport Shuttle', 'Pool', 'Laundry', 'WiFi']
HotelName: Westin London, Country: UK, City: London, Rooms: [('Standard', 'General Amenities', 343.81, True), ('Standard', 'General Amenities', 151.81, True), ('Luxury', 'General Amenities', 462.91, True), ('Standard', 'General Amenities', 183.94, True), ('Luxury', 'General Amenities', 133.32, True)], AvailableRooms: 15, PricePerRoom: 461.44, Rating: 4.7, Amenities: ['Pool', 'Restaurant', 'Gym', 'WiFi', 'Laundry', 'Parking']
HotelName: Novotel Berlin, Country: Germany, City: Berlin, Rooms: [('Deluxe', 'General Amenities', 201.81, False), ('Luxury', 'General Amenities', 66.62, False), ('Standard', 'General Amenities', 400.45, False), ('Standard', 'General Amenities', 154.31, False)], AvailableRooms: 18, PricePerRoom: 230.46, Rating: 4.4, Amenities: ['Airport Shuttle', 'Restaurant', 'Pool', 'Bar', 'Laundry']
HotelName: Marriott Rome, Country: Italy, City: Rome, Rooms: [('Luxury', 'General Amenities', 352.23, False), ('Standard', 'General Amenities', 260.39, False), ('Standard', 'General Amenities', 75.9, True), ('Luxury', 'General Amenities', 335.25, False)], AvailableRooms: 4, PricePerRoom: 91.4, Rating: 4.5, Amenities: ['Bar', 'Restaurant', 'WiFi', 'Airport Shuttle']
HotelName: Radisson Tokyo, Country: Japan, City: Tokyo, Rooms: [('Luxury', 'General Amenities', 206.79, True), ('Luxury', 'General Amenities', 92.47, True)], AvailableRooms: 14, PricePerRoom: 346.64, Rating: 3.7, Amenities: ['Parking', 'Gym', 'Airport Shuttle', 'Pool', 'Laundry', 'Restaurant']
HotelName: Marriott Dubai, Country: UAE, City: Dubai, Rooms: [('Standard', 'General Amenities', 344.61, False), ('Deluxe', 'General Amenities', 64.14, False), ('Luxury', 'General Amenities', 231.33, True), ('Luxury', 'General Amenities', 129.68, False)], AvailableRooms: 19, PricePerRoom: 68.16, Rating: 5.0, Amenities: ['Gym', 'Bar', 'Parking', 'Airport Shuttle']
HotelName: Ritz Carlton New York, Country: USA, City: New York, Rooms: [('Deluxe', 'General Amenities', 345.58, False), ('Luxury', 'General Amenities', 177.73, False)], AvailableRooms: 1, PricePerRoom: 144.15, Rating: 4.5, Amenities: ['Airport Shuttle', 'Spa', 'Laundry']
HotelName: Marriott Bangkok, Country: Thailand, City: Bangkok, Rooms: [('Standard', 'General Amenities', 329.07, False), ('Deluxe', 'General Amenities', 472.66, False)], AvailableRooms: 4, PricePerRoom: 306.11, Rating: 3.7, Amenities: ['Gym', 'Restaurant', 'WiFi', 'Airport Shuttle']
HotelName: Ritz Carlton London, Country: UK, City: London, Rooms: [('Deluxe', 'General Amenities', 354.74, True), ('Luxury', 'General Amenities', 444.29, True), ('Luxury', 'General Amenities', 262.83, False), ('Luxury', 'General Amenities', 353.28, False), ('Deluxe', 'General Amenities', 55.16, False)], AvailableRooms: 14, PricePerRoom: 264.86, Rating: 4.5, Amenities: ['Airport Shuttle', 'Gym', 'Spa', 'Pool']
HotelName: Marriott Tokyo, Country: Japan, City: Tokyo, Rooms: [('Standard', 'General Amenities', 128.48, True), ('Deluxe', 'General Amenities', 59.58, True)], AvailableRooms: 9, PricePerRoom: 306.8, Rating: 3.3, Amenities: ['Laundry', 'WiFi', 'Parking', 'Restaurant']
HotelName: Four Seasons New York, Country: USA, City: New York, Rooms: [('Suite', 'General Amenities', 466.62, True), ('Deluxe', 'General Amenities', 436.8, False), ('Standard', 'General Amenities', 391.1, True)], AvailableRooms: 11, PricePerRoom: 167.57, Rating: 3.7, Amenities: ['Bar', 'Restaurant', 'Gym', 'Airport Shuttle', 'WiFi']
HotelName: Ritz Carlton Istanbul, Country: Turkey, City: Istanbul, Rooms: [('Luxury', 'General Amenities', 268.09, False), ('Standard', 'General Amenities', 179.22, False)], AvailableRooms: 20, PricePerRoom: 105.83, Rating: 3.7, Amenities: ['WiFi', 'Airport Shuttle', 'Bar', 'Gym', 'Restaurant', 'Pool']
HotelName: Hilton Dubai, Country: UAE, City: Dubai, Rooms: [('Standard', 'General Amenities', 465.35, True), ('Deluxe', 'General Amenities', 401.55, True), ('Suite', 'General Amenities', 478.19, False), ('Standard', 'General Amenities', 336.31, True)], AvailableRooms: 2, PricePerRoom: 442.98, Rating: 4.6, Amenities: ['Laundry', 'Gym', 'Bar', 'Airport Shuttle']
HotelName: Marriott Istanbul, Country: Turkey, City: Istanbul, Rooms: [('Suite', 'General Amenities', 187.39, True), ('Luxury', 'General Amenities', 146.19, True), ('Standard', 'General Amenities', 180.54, True), ('Standard', 'General Amenities', 356.01, True), ('Standard', 'General Amenities', 109.68, False)], AvailableRooms: 3, PricePerRoom: 312.93, Rating: 4.1, Amenities: ['Airport Shuttle', 'Pool', 'WiFi', 'Laundry']
HotelName: Intercontinental Tokyo, Country: Japan, City: Tokyo, Rooms: [('Suite', 'General Amenities', 80.59, True), ('Standard', 'General Amenities', 84.39, False), ('Standard', 'General Amenities', 413.52, False), ('Deluxe', 'General Amenities', 123.88, True)], AvailableRooms: 6, PricePerRoom: 99.65, Rating: 4.2, Amenities: ['Laundry', 'Parking', 'WiFi', 'Gym', 'Airport Shuttle', 'Bar']
HotelName: Hyatt London, Country: UK, City: London, Rooms: [('Luxury', 'General Amenities', 255.21, False), ('Suite', 'General Amenities', 326.54, True), ('Luxury', 'General Amenities', 172.44, False), ('Luxury', 'General Amenities', 142.96, True), ('Luxury', 'General Amenities', 281.18, False)], AvailableRooms: 12, PricePerRoom: 152.36, Rating: 4.6, Amenities: ['Spa', 'Bar', 'Parking']
HotelName: Intercontinental Rome, Country: Italy, City: Rome, Rooms: [('Suite', 'General Amenities', 64.87, False), ('Deluxe', 'General Amenities', 165.34, True), ('Standard', 'General Amenities', 456.25, True)], AvailableRooms: 1, PricePerRoom: 230.65, Rating: 3.6, Amenities: ['Gym', 'Spa', 'Pool', 'Restaurant', 'Airport Shuttle', 'Parking']
HotelName: Hyatt Rome, Country: Italy, City: Rome, Rooms: [('Luxury', 'General Amenities', 463.02, False), ('Suite', 'General Amenities', 282.92, True)], AvailableRooms: 20, PricePerRoom: 140.42, Rating: 4.6, Amenities: ['Pool', 'Restaurant', 'Bar', 'Laundry', 'Airport Shuttle']
HotelName: Westin Dubai, Country: UAE, City: Dubai, Rooms: [('Luxury', 'General Amenities', 373.09, True), ('Luxury', 'General Amenities', 284.18, True), ('Standard', 'General Amenities', 410.27, True), ('Standard', 'General Amenities', 111.47, False), ('Luxury', 'General Amenities', 82.8, True)], AvailableRooms: 19, PricePerRoom: 142.65, Rating: 4.3, Amenities: ['Spa', 'Parking', 'Gym']
HotelName: Four Seasons Tokyo, Country: Japan, City: Tokyo, Rooms: [('Standard', 'General Amenities', 154.47, False), ('Deluxe', 'General Amenities', 336.23, False), ('Standard', 'General Amenities', 116.92, False)], AvailableRooms: 19, PricePerRoom: 85.15, Rating: 3.0, Amenities: ['Restaurant', 'Airport Shuttle', 'Parking', 'Spa']
HotelName: Intercontinental Dubai, Country: UAE, City: Dubai, Rooms: [('Suite', 'General Amenities', 475.69, True), ('Standard', 'General Amenities', 357.07, True), ('Deluxe', 'General Amenities', 312.24, False), ('Standard', 'General Amenities', 470.69, False)], AvailableRooms: 16, PricePerRoom: 396.34, Rating: 3.0, Amenities: ['WiFi', 'Spa', 'Pool', 'Laundry', 'Airport Shuttle', 'Bar']
HotelName: Hilton Paris, Country: France, City: Paris, Rooms: [('Deluxe', 'General Amenities', 138.45, True), ('Deluxe', 'General Amenities', 129.01, False), ('Suite', 'General Amenities', 360.48, True), ('Standard', 'General Amenities', 417.64, True)], AvailableRooms: 10, PricePerRoom: 249.17, Rating: 4.6, Amenities: ['Pool', 'Airport Shuttle', 'Spa', 'Laundry']
HotelName: Ritz Carlton Rome, Country: Italy, City: Rome, Rooms: [('Suite', 'General Amenities', 153.05, True), ('Luxury', 'General Amenities', 426.17, True)], AvailableRooms: 15, PricePerRoom: 286.5, Rating: 4.1, Amenities: ['WiFi', 'Parking', 'Airport Shuttle', 'Spa']
HotelName: Hyatt London, Country: UK, City: London, Rooms: [('Suite', 'General Amenities', 355.25, False), ('Luxury', 'General Amenities', 284.8, True), ('Luxury', 'General Amenities', 198.05, False), ('Suite', 'General Amenities', 144.22, True), ('Suite', 'General Amenities', 456.95, True)], AvailableRooms: 1, PricePerRoom: 56.76, Rating: 3.3, Amenities: ['WiFi', 'Parking', 'Gym']
HotelName: Sheraton Rome, Country: Italy, City: Rome, Rooms: [('Suite', 'General Amenities', 146.63, False), ('Suite', 'General Amenities', 474.05, True), ('Deluxe', 'General Amenities', 355.73, True), ('Suite', 'General Amenities', 83.3, True), ('Standard', 'General Amenities', 255.35, True)], AvailableRooms: 20, PricePerRoom: 409.82, Rating: 3.8, Amenities: ['Pool', 'Gym', 'WiFi', 'Airport Shuttle']
HotelName: Westin Bangkok, Country: Thailand, City: Bangkok, Rooms: [('Standard', 'General Amenities', 74.43, True), ('Deluxe', 'General Amenities', 150.75, False), ('Luxury', 'General Amenities', 284.01, False), ('Standard', 'General Amenities', 104.54, False)], AvailableRooms: 10, PricePerRoom: 91.98, Rating: 4.5, Amenities: ['Bar', 'Airport Shuttle', 'Spa', 'WiFi', 'Laundry', 'Pool']
HotelName: Ritz Carlton New York, Country: USA, City: New York, Rooms: [('Suite', 'General Amenities', 115.64, True), ('Luxury', 'General Amenities', 194.61, False), ('Deluxe', 'General Amenities', 127.04, False)], AvailableRooms: 8, PricePerRoom: 217.26, Rating: 3.2, Amenities: ['Parking', 'Gym', 'Pool', 'Restaurant']
HotelName: Four Seasons Berlin, Country: Germany, City: Berlin, Rooms: [('Standard', 'General Amenities', 235.14, True), ('Standard', 'General Amenities', 373.43, False)], AvailableRooms: 6, PricePerRoom: 83.68, Rating: 3.5, Amenities: ['Pool', 'Parking', 'Spa', 'Restaurant']
HotelName: Hilton Bangkok, Country: Thailand, City: Bangkok, Rooms: [('Deluxe', 'General Amenities', 422.21, True), ('Suite', 'General Amenities', 257.05, True), ('Deluxe', 'General Amenities', 123.47, False), ('Standard', 'General Amenities', 409.52, False), ('Suite', 'General Amenities', 235.51, False)], AvailableRooms: 12, PricePerRoom: 361.8, Rating: 4.3, Amenities: ['Spa', 'Airport Shuttle', 'Gym', 'Bar', 'Laundry']
HotelName: Marriott Rome, Country: Italy, City: Rome, Rooms: [('Standard', 'General Amenities', 173.54, True), ('Suite', 'General Amenities', 267.11, True), ('Luxury', 'General Amenities', 395.76, False), ('Deluxe', 'General Amenities', 347.4, False)], AvailableRooms: 14, PricePerRoom: 192.42, Rating: 3.3, Amenities: ['Pool', 'WiFi', 'Gym', 'Bar', 'Spa']
HotelName: Sheraton Paris, Country: France, City: Paris, Rooms: [('Suite', 'General Amenities', 413.28, True), ('Luxury', 'General Amenities', 388.57, False), ('Suite', 'General Amenities', 452.56, False), ('Deluxe', 'General Amenities', 485.4, False)], AvailableRooms: 12, PricePerRoom: 445.75, Rating: 4.4, Amenities: ['Laundry', 'Airport Shuttle', 'Spa', 'WiFi']
HotelName: Novotel Bangkok, Country: Thailand, City: Bangkok, Rooms: [('Luxury', 'General Amenities', 442.93, True), ('Standard', 'General Amenities', 415.19, True), ('Deluxe', 'General Amenities', 426.35, False)], AvailableRooms: 9, PricePerRoom: 154.14, Rating: 4.9, Amenities: ['Restaurant', 'Laundry', 'WiFi', 'Bar', 'Spa']